token literal names:
null
'var'
'[]'
','
'[][]'
'class'
'func'
'break'
'continue'
'return'
'if'
'else'
'while'
'switch'
'for'
';'
'range'
'case'
':'
'default'
'!'
'-'
'.'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'new'
'++'
'--'
'fmt.Println'
'int'
'float64'
'string'
'bool'
'rune'
'true'
'false'
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'='
':='
'+='
'-='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
INT
FLOAT
WS
CARACTER
CADENA
ID
PIZQ
PDER
LLAVE_ABRE
LLAVE_CIERRA
CORCHETE_ABRE
CORCHETE_CIERRA
IGUAL
DOSPUNTOS_IGUAL
MASIGUAL
MENOSIGUAL
LLINEAC
MULTILINEAC

rule names:
program
listainstrucciones
variables
fila
classdcl
classBody
funcdlc
params
param
instruccion
cases
defaultCase
expr
call
args
asignacion
print
impresiones
if
tipo


atn:
[4, 1, 63, 422, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 90, 8, 2, 10, 2, 12, 2, 93, 9, 2, 1, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 1, 3, 3, 3, 112, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 120, 8, 4, 10, 4, 12, 4, 123, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 6, 1, 6, 5, 6, 143, 8, 6, 10, 6, 12, 6, 146, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 166, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 172, 8, 9, 10, 9, 12, 9, 175, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 183, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 195, 8, 9, 10, 9, 12, 9, 198, 9, 9, 1, 9, 3, 9, 201, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 212, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 228, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 234, 8, 10, 10, 10, 12, 10, 237, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 242, 8, 11, 10, 11, 12, 11, 245, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 262, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 272, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 297, 8, 12, 1, 12, 1, 12, 1, 12, 4, 12, 302, 8, 12, 11, 12, 12, 12, 303, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 319, 8, 12, 10, 12, 12, 12, 322, 9, 12, 1, 13, 1, 13, 3, 13, 326, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 331, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 336, 8, 14, 10, 14, 12, 14, 339, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 369, 8, 15, 10, 15, 12, 15, 372, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 380, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 393, 8, 17, 10, 17, 12, 17, 396, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 408, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 418, 8, 18, 1, 19, 1, 19, 1, 19, 0, 2, 24, 34, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 8, 1, 0, 36, 37, 1, 0, 23, 24, 2, 0, 21, 21, 26, 26, 1, 0, 27, 30, 1, 0, 31, 32, 1, 0, 33, 34, 1, 0, 60, 61, 1, 0, 39, 43, 476, 0, 43, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 227, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 238, 1, 0, 0, 0, 24, 271, 1, 0, 0, 0, 26, 330, 1, 0, 0, 0, 28, 332, 1, 0, 0, 0, 30, 379, 1, 0, 0, 0, 32, 381, 1, 0, 0, 0, 34, 386, 1, 0, 0, 0, 36, 417, 1, 0, 0, 0, 38, 419, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 1, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 51, 3, 4, 2, 0, 47, 51, 3, 18, 9, 0, 48, 51, 3, 8, 4, 0, 49, 51, 3, 12, 6, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 51, 0, 0, 54, 57, 3, 38, 19, 0, 55, 56, 5, 58, 0, 0, 56, 58, 3, 24, 12, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 100, 1, 0, 0, 0, 59, 60, 5, 51, 0, 0, 60, 61, 5, 59, 0, 0, 61, 100, 3, 24, 12, 0, 62, 63, 5, 1, 0, 0, 63, 64, 5, 51, 0, 0, 64, 65, 5, 2, 0, 0, 65, 100, 3, 38, 19, 0, 66, 67, 5, 51, 0, 0, 67, 68, 5, 59, 0, 0, 68, 69, 5, 2, 0, 0, 69, 70, 3, 38, 19, 0, 70, 71, 5, 54, 0, 0, 71, 76, 3, 24, 12, 0, 72, 73, 5, 3, 0, 0, 73, 75, 3, 24, 12, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 55, 0, 0, 80, 100, 1, 0, 0, 0, 81, 82, 5, 51, 0, 0, 82, 83, 5, 59, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 3, 38, 19, 0, 85, 86, 5, 54, 0, 0, 86, 91, 3, 6, 3, 0, 87, 88, 5, 3, 0, 0, 88, 90, 3, 6, 3, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 5, 3, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 55, 0, 0, 98, 100, 1, 0, 0, 0, 99, 52, 1, 0, 0, 0, 99, 59, 1, 0, 0, 0, 99, 62, 1, 0, 0, 0, 99, 66, 1, 0, 0, 0, 99, 81, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 5, 54, 0, 0, 102, 107, 3, 24, 12, 0, 103, 104, 5, 3, 0, 0, 104, 106, 3, 24, 12, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 5, 3, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 55, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 5, 0, 0, 116, 117, 5, 51, 0, 0, 117, 121, 5, 54, 0, 0, 118, 120, 3, 10, 5, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 55, 0, 0, 125, 9, 1, 0, 0, 0, 126, 129, 3, 4, 2, 0, 127, 129, 3, 12, 6, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 6, 0, 0, 131, 132, 5, 51, 0, 0, 132, 134, 5, 52, 0, 0, 133, 135, 3, 14, 7, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 5, 53, 0, 0, 137, 139, 3, 38, 19, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 144, 5, 54, 0, 0, 141, 143, 3, 2, 1, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 55, 0, 0, 148, 13, 1, 0, 0, 0, 149, 154, 3, 16, 8, 0, 150, 151, 5, 3, 0, 0, 151, 153, 3, 16, 8, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 51, 0, 0, 158, 159, 3, 38, 19, 0, 159, 17, 1, 0, 0, 0, 160, 228, 3, 24, 12, 0, 161, 228, 5, 7, 0, 0, 162, 228, 5, 8, 0, 0, 163, 165, 5, 9, 0, 0, 164, 166, 3, 24, 12, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 228, 1, 0, 0, 0, 167, 228, 3, 32, 16, 0, 168, 228, 3, 30, 15, 0, 169, 173, 5, 54, 0, 0, 170, 172, 3, 2, 1, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 228, 5, 55, 0, 0, 177, 178, 5, 10, 0, 0, 178, 179, 3, 24, 12, 0, 179, 182, 3, 18, 9, 0, 180, 181, 5, 11, 0, 0, 181, 183, 3, 18, 9, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 228, 1, 0, 0, 0, 184, 185, 5, 12, 0, 0, 185, 186, 5, 52, 0, 0, 186, 187, 3, 24, 12, 0, 187, 188, 5, 53, 0, 0, 188, 189, 3, 18, 9, 0, 189, 228, 1, 0, 0, 0, 190, 191, 5, 13, 0, 0, 191, 192, 3, 24, 12, 0, 192, 196, 5, 54, 0, 0, 193, 195, 3, 20, 10, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 3, 22, 11, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 55, 0, 0, 203, 228, 1, 0, 0, 0, 204, 205, 5, 14, 0, 0, 205, 206, 3, 24, 12, 0, 206, 207, 3, 18, 9, 0, 207, 228, 1, 0, 0, 0, 208, 211, 5, 14, 0, 0, 209, 212, 3, 30, 15, 0, 210, 212, 3, 4, 2, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 15, 0, 0, 214, 215, 3, 24, 12, 0, 215, 216, 5, 15, 0, 0, 216, 217, 3, 24, 12, 0, 217, 218, 3, 18, 9, 0, 218, 228, 1, 0, 0, 0, 219, 220, 5, 14, 0, 0, 220, 221, 5, 51, 0, 0, 221, 222, 5, 3, 0, 0, 222, 223, 5, 51, 0, 0, 223, 224, 5, 59, 0, 0, 224, 225, 5, 16, 0, 0, 225, 226, 5, 51, 0, 0, 226, 228, 3, 18, 9, 0, 227, 160, 1, 0, 0, 0, 227, 161, 1, 0, 0, 0, 227, 162, 1, 0, 0, 0, 227, 163, 1, 0, 0, 0, 227, 167, 1, 0, 0, 0, 227, 168, 1, 0, 0, 0, 227, 169, 1, 0, 0, 0, 227, 177, 1, 0, 0, 0, 227, 184, 1, 0, 0, 0, 227, 190, 1, 0, 0, 0, 227, 204, 1, 0, 0, 0, 227, 208, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 228, 19, 1, 0, 0, 0, 229, 230, 5, 17, 0, 0, 230, 231, 3, 24, 12, 0, 231, 235, 5, 18, 0, 0, 232, 234, 3, 2, 1, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 21, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 19, 0, 0, 239, 243, 5, 18, 0, 0, 240, 242, 3, 2, 1, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 23, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 6, 12, -1, 0, 247, 248, 5, 52, 0, 0, 248, 249, 3, 24, 12, 0, 249, 250, 5, 53, 0, 0, 250, 272, 1, 0, 0, 0, 251, 252, 5, 20, 0, 0, 252, 272, 3, 24, 12, 21, 253, 254, 5, 21, 0, 0, 254, 272, 3, 24, 12, 20, 255, 272, 5, 47, 0, 0, 256, 272, 5, 46, 0, 0, 257, 258, 5, 35, 0, 0, 258, 259, 5, 51, 0, 0, 259, 261, 5, 52, 0, 0, 260, 262, 3, 28, 14, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 272, 5, 53, 0, 0, 264, 272, 5, 44, 0, 0, 265, 272, 5, 45, 0, 0, 266, 272, 5, 49, 0, 0, 267, 272, 5, 50, 0, 0, 268, 272, 5, 51, 0, 0, 269, 270, 5, 51, 0, 0, 270, 272, 7, 0, 0, 0, 271, 246, 1, 0, 0, 0, 271, 251, 1, 0, 0, 0, 271, 253, 1, 0, 0, 0, 271, 255, 1, 0, 0, 0, 271, 256, 1, 0, 0, 0, 271, 257, 1, 0, 0, 0, 271, 264, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 320, 1, 0, 0, 0, 273, 274, 10, 17, 0, 0, 274, 275, 7, 1, 0, 0, 275, 319, 3, 24, 12, 18, 276, 277, 10, 16, 0, 0, 277, 278, 5, 25, 0, 0, 278, 319, 3, 24, 12, 17, 279, 280, 10, 15, 0, 0, 280, 281, 7, 2, 0, 0, 281, 319, 3, 24, 12, 16, 282, 283, 10, 14, 0, 0, 283, 284, 7, 3, 0, 0, 284, 319, 3, 24, 12, 15, 285, 286, 10, 13, 0, 0, 286, 287, 7, 4, 0, 0, 287, 319, 3, 24, 12, 14, 288, 289, 10, 10, 0, 0, 289, 290, 7, 5, 0, 0, 290, 319, 3, 24, 12, 11, 291, 292, 10, 19, 0, 0, 292, 293, 5, 22, 0, 0, 293, 294, 5, 51, 0, 0, 294, 296, 5, 52, 0, 0, 295, 297, 3, 28, 14, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 319, 5, 53, 0, 0, 299, 301, 10, 18, 0, 0, 300, 302, 3, 26, 13, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 319, 1, 0, 0, 0, 305, 306, 10, 12, 0, 0, 306, 307, 5, 56, 0, 0, 307, 308, 3, 24, 12, 0, 308, 309, 5, 57, 0, 0, 309, 310, 5, 56, 0, 0, 310, 311, 3, 24, 12, 0, 311, 312, 5, 57, 0, 0, 312, 319, 1, 0, 0, 0, 313, 314, 10, 11, 0, 0, 314, 315, 5, 56, 0, 0, 315, 316, 3, 24, 12, 0, 316, 317, 5, 57, 0, 0, 317, 319, 1, 0, 0, 0, 318, 273, 1, 0, 0, 0, 318, 276, 1, 0, 0, 0, 318, 279, 1, 0, 0, 0, 318, 282, 1, 0, 0, 0, 318, 285, 1, 0, 0, 0, 318, 288, 1, 0, 0, 0, 318, 291, 1, 0, 0, 0, 318, 299, 1, 0, 0, 0, 318, 305, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 25, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 5, 52, 0, 0, 324, 326, 3, 28, 14, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 331, 5, 53, 0, 0, 328, 329, 5, 22, 0, 0, 329, 331, 5, 51, 0, 0, 330, 323, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 27, 1, 0, 0, 0, 332, 337, 3, 24, 12, 0, 333, 334, 5, 3, 0, 0, 334, 336, 3, 24, 12, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 29, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 51, 0, 0, 341, 342, 7, 6, 0, 0, 342, 380, 3, 24, 12, 0, 343, 344, 5, 51, 0, 0, 344, 345, 5, 56, 0, 0, 345, 346, 3, 24, 12, 0, 346, 347, 5, 57, 0, 0, 347, 348, 5, 58, 0, 0, 348, 349, 3, 24, 12, 0, 349, 380, 1, 0, 0, 0, 350, 351, 5, 51, 0, 0, 351, 352, 5, 56, 0, 0, 352, 353, 3, 24, 12, 0, 353, 354, 5, 57, 0, 0, 354, 355, 5, 56, 0, 0, 355, 356, 3, 24, 12, 0, 356, 357, 5, 57, 0, 0, 357, 358, 5, 58, 0, 0, 358, 359, 3, 24, 12, 0, 359, 380, 1, 0, 0, 0, 360, 361, 5, 51, 0, 0, 361, 362, 5, 58, 0, 0, 362, 363, 5, 2, 0, 0, 363, 364, 3, 38, 19, 0, 364, 365, 5, 54, 0, 0, 365, 370, 3, 24, 12, 0, 366, 367, 5, 3, 0, 0, 367, 369, 3, 24, 12, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 55, 0, 0, 374, 380, 1, 0, 0, 0, 375, 376, 3, 24, 12, 0, 376, 377, 5, 58, 0, 0, 377, 378, 3, 24, 12, 0, 378, 380, 1, 0, 0, 0, 379, 340, 1, 0, 0, 0, 379, 343, 1, 0, 0, 0, 379, 350, 1, 0, 0, 0, 379, 360, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 380, 31, 1, 0, 0, 0, 381, 382, 5, 38, 0, 0, 382, 383, 5, 52, 0, 0, 383, 384, 3, 34, 17, 0, 384, 385, 5, 53, 0, 0, 385, 33, 1, 0, 0, 0, 386, 387, 6, 17, -1, 0, 387, 388, 3, 24, 12, 0, 388, 394, 1, 0, 0, 0, 389, 390, 10, 2, 0, 0, 390, 391, 5, 3, 0, 0, 391, 393, 3, 24, 12, 0, 392, 389, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 35, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 10, 0, 0, 398, 399, 3, 24, 12, 0, 399, 400, 5, 54, 0, 0, 400, 401, 3, 2, 1, 0, 401, 407, 5, 55, 0, 0, 402, 403, 5, 11, 0, 0, 403, 404, 5, 54, 0, 0, 404, 405, 3, 2, 1, 0, 405, 406, 5, 55, 0, 0, 406, 408, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 418, 1, 0, 0, 0, 409, 410, 5, 10, 0, 0, 410, 411, 3, 24, 12, 0, 411, 412, 5, 54, 0, 0, 412, 413, 3, 2, 1, 0, 413, 414, 5, 55, 0, 0, 414, 415, 5, 11, 0, 0, 415, 416, 3, 36, 18, 0, 416, 418, 1, 0, 0, 0, 417, 397, 1, 0, 0, 0, 417, 409, 1, 0, 0, 0, 418, 37, 1, 0, 0, 0, 419, 420, 7, 7, 0, 0, 420, 39, 1, 0, 0, 0, 38, 43, 50, 57, 76, 91, 95, 99, 107, 111, 121, 128, 134, 138, 144, 154, 165, 173, 182, 196, 200, 211, 227, 235, 243, 261, 271, 296, 303, 318, 320, 325, 330, 337, 370, 379, 394, 407, 417]