token literal names:
null
'var'
'[]'
','
';'
'if'
'else'
'while'
'switch'
'for'
'range'
'case'
':'
'default'
'!'
'-'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'prt'
'int'
'float64'
'string'
'bool'
'rune'
'true'
'false'
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'='
':='
'+='
'-='
'++'
'--'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
INT
FLOAT
WS
CARACTER
CADENA
ID
PIZQ
PDER
LLAVE_ABRE
LLAVE_CIERRA
CORCHETE_ABRE
CORCHETE_CIERRA
IGUAL
DOSPUNTOS_IGUAL
MASIGUAL
MENOSIGUAL
MASMAS
MENOSMENOS
LLINEAC
MULTILINEAC

rule names:
program
listainstrucciones
variables
instruccion
for
cases
defaultCase
expr
asignacion
print
impresiones
if
tipo


atn:
[4, 1, 55, 266, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 71, 8, 3, 10, 3, 12, 3, 74, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 3, 3, 3, 102, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 113, 8, 4, 10, 4, 12, 4, 116, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 4, 1, 4, 3, 4, 131, 8, 4, 1, 4, 5, 4, 134, 8, 4, 10, 4, 12, 4, 137, 9, 4, 1, 4, 1, 4, 5, 4, 141, 8, 4, 10, 4, 12, 4, 144, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 156, 8, 4, 10, 4, 12, 4, 159, 9, 4, 1, 4, 3, 4, 162, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 193, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 213, 8, 7, 10, 7, 12, 7, 216, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 224, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 237, 8, 10, 10, 10, 12, 10, 240, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 252, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 262, 8, 11, 1, 12, 1, 12, 1, 12, 0, 2, 14, 20, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 9, 1, 0, 52, 53, 1, 0, 16, 17, 2, 0, 15, 15, 19, 19, 1, 0, 20, 23, 1, 0, 24, 25, 1, 0, 26, 27, 1, 0, 48, 49, 1, 0, 50, 51, 1, 0, 29, 33, 299, 0, 29, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 161, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 223, 1, 0, 0, 0, 18, 225, 1, 0, 0, 0, 20, 230, 1, 0, 0, 0, 22, 261, 1, 0, 0, 0, 24, 263, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 35, 3, 4, 2, 0, 33, 35, 3, 6, 3, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 5, 41, 0, 0, 38, 41, 3, 24, 12, 0, 39, 40, 5, 48, 0, 0, 40, 42, 3, 14, 7, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 64, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 41, 0, 0, 45, 46, 5, 2, 0, 0, 46, 64, 3, 24, 12, 0, 47, 48, 5, 41, 0, 0, 48, 49, 5, 48, 0, 0, 49, 50, 5, 2, 0, 0, 50, 51, 3, 24, 12, 0, 51, 52, 5, 44, 0, 0, 52, 57, 3, 14, 7, 0, 53, 54, 5, 3, 0, 0, 54, 56, 3, 14, 7, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 45, 0, 0, 61, 62, 5, 4, 0, 0, 62, 64, 1, 0, 0, 0, 63, 36, 1, 0, 0, 0, 63, 43, 1, 0, 0, 0, 63, 47, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 107, 3, 14, 7, 0, 66, 107, 3, 18, 9, 0, 67, 107, 3, 16, 8, 0, 68, 72, 5, 44, 0, 0, 69, 71, 3, 2, 1, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 107, 5, 45, 0, 0, 76, 77, 5, 5, 0, 0, 77, 78, 5, 42, 0, 0, 78, 79, 3, 14, 7, 0, 79, 80, 5, 43, 0, 0, 80, 83, 3, 6, 3, 0, 81, 82, 5, 6, 0, 0, 82, 84, 3, 6, 3, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 107, 1, 0, 0, 0, 85, 86, 5, 7, 0, 0, 86, 87, 5, 42, 0, 0, 87, 88, 3, 14, 7, 0, 88, 89, 5, 43, 0, 0, 89, 90, 3, 6, 3, 0, 90, 107, 1, 0, 0, 0, 91, 92, 5, 8, 0, 0, 92, 93, 3, 14, 7, 0, 93, 97, 5, 44, 0, 0, 94, 96, 3, 10, 5, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 3, 12, 6, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 45, 0, 0, 104, 107, 1, 0, 0, 0, 105, 107, 3, 8, 4, 0, 106, 65, 1, 0, 0, 0, 106, 66, 1, 0, 0, 0, 106, 67, 1, 0, 0, 0, 106, 68, 1, 0, 0, 0, 106, 76, 1, 0, 0, 0, 106, 85, 1, 0, 0, 0, 106, 91, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 9, 0, 0, 109, 110, 3, 14, 7, 0, 110, 114, 5, 44, 0, 0, 111, 113, 3, 2, 1, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 45, 0, 0, 118, 162, 1, 0, 0, 0, 119, 122, 5, 9, 0, 0, 120, 123, 3, 16, 8, 0, 121, 123, 3, 4, 2, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 5, 4, 0, 0, 125, 127, 3, 14, 7, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 5, 4, 0, 0, 129, 131, 3, 14, 7, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 135, 1, 0, 0, 0, 132, 134, 7, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 142, 5, 44, 0, 0, 139, 141, 3, 2, 1, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 162, 5, 45, 0, 0, 146, 147, 5, 9, 0, 0, 147, 148, 5, 41, 0, 0, 148, 149, 5, 3, 0, 0, 149, 150, 5, 41, 0, 0, 150, 151, 5, 49, 0, 0, 151, 152, 5, 10, 0, 0, 152, 153, 5, 41, 0, 0, 153, 157, 5, 44, 0, 0, 154, 156, 3, 2, 1, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 5, 45, 0, 0, 161, 108, 1, 0, 0, 0, 161, 119, 1, 0, 0, 0, 161, 146, 1, 0, 0, 0, 162, 9, 1, 0, 0, 0, 163, 164, 5, 11, 0, 0, 164, 165, 3, 14, 7, 0, 165, 166, 5, 12, 0, 0, 166, 167, 3, 2, 1, 0, 167, 11, 1, 0, 0, 0, 168, 169, 5, 13, 0, 0, 169, 170, 5, 12, 0, 0, 170, 171, 3, 2, 1, 0, 171, 13, 1, 0, 0, 0, 172, 173, 6, 7, -1, 0, 173, 174, 5, 42, 0, 0, 174, 175, 3, 14, 7, 0, 175, 176, 5, 43, 0, 0, 176, 193, 1, 0, 0, 0, 177, 178, 5, 46, 0, 0, 178, 179, 3, 14, 7, 0, 179, 180, 5, 47, 0, 0, 180, 193, 1, 0, 0, 0, 181, 182, 5, 14, 0, 0, 182, 193, 3, 14, 7, 15, 183, 184, 5, 15, 0, 0, 184, 193, 3, 14, 7, 14, 185, 193, 5, 37, 0, 0, 186, 193, 5, 36, 0, 0, 187, 193, 5, 34, 0, 0, 188, 193, 5, 35, 0, 0, 189, 193, 5, 39, 0, 0, 190, 193, 5, 40, 0, 0, 191, 193, 5, 41, 0, 0, 192, 172, 1, 0, 0, 0, 192, 177, 1, 0, 0, 0, 192, 181, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 214, 1, 0, 0, 0, 194, 195, 10, 13, 0, 0, 195, 196, 7, 1, 0, 0, 196, 213, 3, 14, 7, 14, 197, 198, 10, 12, 0, 0, 198, 199, 5, 18, 0, 0, 199, 213, 3, 14, 7, 13, 200, 201, 10, 11, 0, 0, 201, 202, 7, 2, 0, 0, 202, 213, 3, 14, 7, 12, 203, 204, 10, 10, 0, 0, 204, 205, 7, 3, 0, 0, 205, 213, 3, 14, 7, 11, 206, 207, 10, 9, 0, 0, 207, 208, 7, 4, 0, 0, 208, 213, 3, 14, 7, 10, 209, 210, 10, 8, 0, 0, 210, 211, 7, 5, 0, 0, 211, 213, 3, 14, 7, 9, 212, 194, 1, 0, 0, 0, 212, 197, 1, 0, 0, 0, 212, 200, 1, 0, 0, 0, 212, 203, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 15, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 41, 0, 0, 218, 219, 7, 6, 0, 0, 219, 224, 3, 14, 7, 0, 220, 221, 5, 41, 0, 0, 221, 222, 7, 7, 0, 0, 222, 224, 3, 14, 7, 0, 223, 217, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 17, 1, 0, 0, 0, 225, 226, 5, 28, 0, 0, 226, 227, 5, 42, 0, 0, 227, 228, 3, 20, 10, 0, 228, 229, 5, 43, 0, 0, 229, 19, 1, 0, 0, 0, 230, 231, 6, 10, -1, 0, 231, 232, 3, 14, 7, 0, 232, 238, 1, 0, 0, 0, 233, 234, 10, 2, 0, 0, 234, 235, 5, 3, 0, 0, 235, 237, 3, 14, 7, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 21, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 5, 0, 0, 242, 243, 3, 14, 7, 0, 243, 244, 5, 44, 0, 0, 244, 245, 3, 2, 1, 0, 245, 251, 5, 45, 0, 0, 246, 247, 5, 6, 0, 0, 247, 248, 5, 44, 0, 0, 248, 249, 3, 2, 1, 0, 249, 250, 5, 45, 0, 0, 250, 252, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 262, 1, 0, 0, 0, 253, 254, 5, 5, 0, 0, 254, 255, 3, 14, 7, 0, 255, 256, 5, 44, 0, 0, 256, 257, 3, 2, 1, 0, 257, 258, 5, 45, 0, 0, 258, 259, 5, 6, 0, 0, 259, 260, 3, 22, 11, 0, 260, 262, 1, 0, 0, 0, 261, 241, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 262, 23, 1, 0, 0, 0, 263, 264, 7, 8, 0, 0, 264, 25, 1, 0, 0, 0, 25, 29, 34, 41, 57, 63, 72, 83, 97, 101, 106, 114, 122, 126, 130, 135, 142, 157, 161, 192, 212, 214, 223, 238, 251, 261]