token literal names:
null
'var'
'[]'
','
'[][]'
'type'
'struct'
'func'
'break'
'continue'
'return'
'if'
'else'
'while'
'switch'
'for'
';'
'range'
'case'
':'
'default'
'!'
'-'
'.'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'new'
'++'
'--'
'nil'
'fmt.Println'
'int'
'float64'
'string'
'bool'
'rune'
'true'
'false'
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'='
':='
'+='
'-='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
INT
FLOAT
WS
CARACTER
CADENA
ID
PIZQ
PDER
LLAVE_ABRE
LLAVE_CIERRA
CORCHETE_ABRE
CORCHETE_CIERRA
IGUAL
DOSPUNTOS_IGUAL
MASIGUAL
MENOSIGUAL
LLINEAC
MULTILINEAC

rule names:
program
listainstrucciones
variables
fila
structdcl
structBody
funcdlc
params
param
instruccion
cases
defaultCase
expr
camposStruct
campoStruct
call
args
asignacion
print
impresiones
if
tipo


atn:
[4, 1, 65, 473, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 2, 3, 2, 100, 8, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 110, 8, 3, 10, 3, 12, 3, 113, 9, 3, 1, 3, 3, 3, 116, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 125, 8, 4, 10, 4, 12, 4, 128, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 146, 8, 6, 1, 6, 1, 6, 3, 6, 150, 8, 6, 1, 6, 1, 6, 5, 6, 154, 8, 6, 10, 6, 12, 6, 157, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 164, 8, 6, 1, 6, 1, 6, 3, 6, 168, 8, 6, 1, 6, 1, 6, 5, 6, 172, 8, 6, 10, 6, 12, 6, 175, 9, 6, 1, 6, 3, 6, 178, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 183, 8, 7, 10, 7, 12, 7, 186, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 196, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 202, 8, 9, 10, 9, 12, 9, 205, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 213, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 225, 8, 9, 10, 9, 12, 9, 228, 9, 9, 1, 9, 3, 9, 231, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 242, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 258, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 264, 8, 10, 10, 10, 12, 10, 267, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 272, 8, 11, 10, 11, 12, 11, 275, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 297, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 308, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 330, 8, 12, 11, 12, 12, 12, 331, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 339, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 355, 8, 12, 10, 12, 12, 12, 358, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 363, 8, 13, 10, 13, 12, 13, 366, 9, 13, 1, 13, 3, 13, 369, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 377, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 382, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 387, 8, 16, 10, 16, 12, 16, 390, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 420, 8, 17, 10, 17, 12, 17, 423, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 431, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 444, 8, 19, 10, 19, 12, 19, 447, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 459, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 469, 8, 20, 1, 21, 1, 21, 1, 21, 0, 2, 24, 38, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 8, 1, 0, 37, 38, 1, 0, 24, 25, 2, 0, 22, 22, 27, 27, 1, 0, 28, 31, 1, 0, 32, 33, 1, 0, 34, 35, 1, 0, 62, 63, 3, 0, 39, 39, 41, 45, 53, 53, 534, 0, 47, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 177, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 259, 1, 0, 0, 0, 22, 268, 1, 0, 0, 0, 24, 307, 1, 0, 0, 0, 26, 359, 1, 0, 0, 0, 28, 370, 1, 0, 0, 0, 30, 381, 1, 0, 0, 0, 32, 383, 1, 0, 0, 0, 34, 430, 1, 0, 0, 0, 36, 432, 1, 0, 0, 0, 38, 437, 1, 0, 0, 0, 40, 468, 1, 0, 0, 0, 42, 470, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 55, 3, 4, 2, 0, 51, 55, 3, 18, 9, 0, 52, 55, 3, 8, 4, 0, 53, 55, 3, 12, 6, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 53, 0, 0, 58, 61, 3, 42, 21, 0, 59, 60, 5, 60, 0, 0, 60, 62, 3, 24, 12, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 104, 1, 0, 0, 0, 63, 64, 5, 53, 0, 0, 64, 65, 5, 61, 0, 0, 65, 104, 3, 24, 12, 0, 66, 67, 5, 1, 0, 0, 67, 68, 5, 53, 0, 0, 68, 69, 5, 2, 0, 0, 69, 104, 3, 42, 21, 0, 70, 71, 5, 53, 0, 0, 71, 72, 5, 61, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 3, 42, 21, 0, 74, 75, 5, 56, 0, 0, 75, 80, 3, 24, 12, 0, 76, 77, 5, 3, 0, 0, 77, 79, 3, 24, 12, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 57, 0, 0, 84, 104, 1, 0, 0, 0, 85, 86, 5, 53, 0, 0, 86, 87, 5, 61, 0, 0, 87, 88, 5, 4, 0, 0, 88, 89, 3, 42, 21, 0, 89, 90, 5, 56, 0, 0, 90, 95, 3, 6, 3, 0, 91, 92, 5, 3, 0, 0, 92, 94, 3, 6, 3, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 5, 3, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 57, 0, 0, 102, 104, 1, 0, 0, 0, 103, 56, 1, 0, 0, 0, 103, 63, 1, 0, 0, 0, 103, 66, 1, 0, 0, 0, 103, 70, 1, 0, 0, 0, 103, 85, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 106, 5, 56, 0, 0, 106, 111, 3, 24, 12, 0, 107, 108, 5, 3, 0, 0, 108, 110, 3, 24, 12, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 5, 3, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 57, 0, 0, 118, 7, 1, 0, 0, 0, 119, 120, 5, 5, 0, 0, 120, 121, 5, 53, 0, 0, 121, 122, 5, 6, 0, 0, 122, 126, 5, 56, 0, 0, 123, 125, 3, 10, 5, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 57, 0, 0, 130, 9, 1, 0, 0, 0, 131, 136, 3, 4, 2, 0, 132, 136, 3, 12, 6, 0, 133, 134, 5, 53, 0, 0, 134, 136, 3, 42, 21, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 7, 0, 0, 138, 139, 5, 54, 0, 0, 139, 140, 5, 53, 0, 0, 140, 141, 5, 53, 0, 0, 141, 142, 5, 55, 0, 0, 142, 143, 5, 53, 0, 0, 143, 145, 5, 54, 0, 0, 144, 146, 3, 14, 7, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 5, 55, 0, 0, 148, 150, 3, 42, 21, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 155, 5, 56, 0, 0, 152, 154, 3, 2, 1, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 178, 5, 57, 0, 0, 159, 160, 5, 7, 0, 0, 160, 161, 5, 53, 0, 0, 161, 163, 5, 54, 0, 0, 162, 164, 3, 14, 7, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 5, 55, 0, 0, 166, 168, 3, 42, 21, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 173, 5, 56, 0, 0, 170, 172, 3, 2, 1, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 5, 57, 0, 0, 177, 137, 1, 0, 0, 0, 177, 159, 1, 0, 0, 0, 178, 13, 1, 0, 0, 0, 179, 184, 3, 16, 8, 0, 180, 181, 5, 3, 0, 0, 181, 183, 3, 16, 8, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 15, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 53, 0, 0, 188, 189, 3, 42, 21, 0, 189, 17, 1, 0, 0, 0, 190, 258, 3, 24, 12, 0, 191, 258, 5, 8, 0, 0, 192, 258, 5, 9, 0, 0, 193, 195, 5, 10, 0, 0, 194, 196, 3, 24, 12, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 258, 1, 0, 0, 0, 197, 258, 3, 36, 18, 0, 198, 258, 3, 34, 17, 0, 199, 203, 5, 56, 0, 0, 200, 202, 3, 2, 1, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 258, 5, 57, 0, 0, 207, 208, 5, 11, 0, 0, 208, 209, 3, 24, 12, 0, 209, 212, 3, 18, 9, 0, 210, 211, 5, 12, 0, 0, 211, 213, 3, 18, 9, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 258, 1, 0, 0, 0, 214, 215, 5, 13, 0, 0, 215, 216, 5, 54, 0, 0, 216, 217, 3, 24, 12, 0, 217, 218, 5, 55, 0, 0, 218, 219, 3, 18, 9, 0, 219, 258, 1, 0, 0, 0, 220, 221, 5, 14, 0, 0, 221, 222, 3, 24, 12, 0, 222, 226, 5, 56, 0, 0, 223, 225, 3, 20, 10, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 3, 22, 11, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 57, 0, 0, 233, 258, 1, 0, 0, 0, 234, 235, 5, 15, 0, 0, 235, 236, 3, 24, 12, 0, 236, 237, 3, 18, 9, 0, 237, 258, 1, 0, 0, 0, 238, 241, 5, 15, 0, 0, 239, 242, 3, 34, 17, 0, 240, 242, 3, 4, 2, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 16, 0, 0, 244, 245, 3, 24, 12, 0, 245, 246, 5, 16, 0, 0, 246, 247, 3, 24, 12, 0, 247, 248, 3, 18, 9, 0, 248, 258, 1, 0, 0, 0, 249, 250, 5, 15, 0, 0, 250, 251, 5, 53, 0, 0, 251, 252, 5, 3, 0, 0, 252, 253, 5, 53, 0, 0, 253, 254, 5, 61, 0, 0, 254, 255, 5, 17, 0, 0, 255, 256, 5, 53, 0, 0, 256, 258, 3, 18, 9, 0, 257, 190, 1, 0, 0, 0, 257, 191, 1, 0, 0, 0, 257, 192, 1, 0, 0, 0, 257, 193, 1, 0, 0, 0, 257, 197, 1, 0, 0, 0, 257, 198, 1, 0, 0, 0, 257, 199, 1, 0, 0, 0, 257, 207, 1, 0, 0, 0, 257, 214, 1, 0, 0, 0, 257, 220, 1, 0, 0, 0, 257, 234, 1, 0, 0, 0, 257, 238, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 258, 19, 1, 0, 0, 0, 259, 260, 5, 18, 0, 0, 260, 261, 3, 24, 12, 0, 261, 265, 5, 19, 0, 0, 262, 264, 3, 2, 1, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 21, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 20, 0, 0, 269, 273, 5, 19, 0, 0, 270, 272, 3, 2, 1, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 23, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 6, 12, -1, 0, 277, 278, 5, 54, 0, 0, 278, 279, 3, 24, 12, 0, 279, 280, 5, 55, 0, 0, 280, 308, 1, 0, 0, 0, 281, 282, 5, 53, 0, 0, 282, 283, 5, 56, 0, 0, 283, 284, 3, 26, 13, 0, 284, 285, 5, 57, 0, 0, 285, 308, 1, 0, 0, 0, 286, 287, 5, 21, 0, 0, 287, 308, 3, 24, 12, 21, 288, 289, 5, 22, 0, 0, 289, 308, 3, 24, 12, 20, 290, 308, 5, 49, 0, 0, 291, 308, 5, 48, 0, 0, 292, 293, 5, 36, 0, 0, 293, 294, 5, 53, 0, 0, 294, 296, 5, 54, 0, 0, 295, 297, 3, 32, 16, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 308, 5, 55, 0, 0, 299, 308, 5, 46, 0, 0, 300, 308, 5, 47, 0, 0, 301, 308, 5, 51, 0, 0, 302, 308, 5, 52, 0, 0, 303, 308, 5, 53, 0, 0, 304, 305, 5, 53, 0, 0, 305, 308, 7, 0, 0, 0, 306, 308, 5, 39, 0, 0, 307, 276, 1, 0, 0, 0, 307, 281, 1, 0, 0, 0, 307, 286, 1, 0, 0, 0, 307, 288, 1, 0, 0, 0, 307, 290, 1, 0, 0, 0, 307, 291, 1, 0, 0, 0, 307, 292, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 300, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 356, 1, 0, 0, 0, 309, 310, 10, 18, 0, 0, 310, 311, 7, 1, 0, 0, 311, 355, 3, 24, 12, 19, 312, 313, 10, 17, 0, 0, 313, 314, 5, 26, 0, 0, 314, 355, 3, 24, 12, 18, 315, 316, 10, 16, 0, 0, 316, 317, 7, 2, 0, 0, 317, 355, 3, 24, 12, 17, 318, 319, 10, 15, 0, 0, 319, 320, 7, 3, 0, 0, 320, 355, 3, 24, 12, 16, 321, 322, 10, 14, 0, 0, 322, 323, 7, 4, 0, 0, 323, 355, 3, 24, 12, 15, 324, 325, 10, 11, 0, 0, 325, 326, 7, 5, 0, 0, 326, 355, 3, 24, 12, 12, 327, 329, 10, 23, 0, 0, 328, 330, 3, 30, 15, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 355, 1, 0, 0, 0, 333, 334, 10, 19, 0, 0, 334, 335, 5, 23, 0, 0, 335, 336, 5, 53, 0, 0, 336, 338, 5, 54, 0, 0, 337, 339, 3, 32, 16, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 355, 5, 55, 0, 0, 341, 342, 10, 13, 0, 0, 342, 343, 5, 58, 0, 0, 343, 344, 3, 24, 12, 0, 344, 345, 5, 59, 0, 0, 345, 346, 5, 58, 0, 0, 346, 347, 3, 24, 12, 0, 347, 348, 5, 59, 0, 0, 348, 355, 1, 0, 0, 0, 349, 350, 10, 12, 0, 0, 350, 351, 5, 58, 0, 0, 351, 352, 3, 24, 12, 0, 352, 353, 5, 59, 0, 0, 353, 355, 1, 0, 0, 0, 354, 309, 1, 0, 0, 0, 354, 312, 1, 0, 0, 0, 354, 315, 1, 0, 0, 0, 354, 318, 1, 0, 0, 0, 354, 321, 1, 0, 0, 0, 354, 324, 1, 0, 0, 0, 354, 327, 1, 0, 0, 0, 354, 333, 1, 0, 0, 0, 354, 341, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 25, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 364, 3, 28, 14, 0, 360, 361, 5, 3, 0, 0, 361, 363, 3, 28, 14, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 5, 3, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 27, 1, 0, 0, 0, 370, 371, 5, 53, 0, 0, 371, 372, 5, 19, 0, 0, 372, 373, 3, 24, 12, 0, 373, 29, 1, 0, 0, 0, 374, 376, 5, 54, 0, 0, 375, 377, 3, 32, 16, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 382, 5, 55, 0, 0, 379, 380, 5, 23, 0, 0, 380, 382, 5, 53, 0, 0, 381, 374, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 31, 1, 0, 0, 0, 383, 388, 3, 24, 12, 0, 384, 385, 5, 3, 0, 0, 385, 387, 3, 24, 12, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 33, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 53, 0, 0, 392, 393, 7, 6, 0, 0, 393, 431, 3, 24, 12, 0, 394, 395, 5, 53, 0, 0, 395, 396, 5, 58, 0, 0, 396, 397, 3, 24, 12, 0, 397, 398, 5, 59, 0, 0, 398, 399, 5, 60, 0, 0, 399, 400, 3, 24, 12, 0, 400, 431, 1, 0, 0, 0, 401, 402, 5, 53, 0, 0, 402, 403, 5, 58, 0, 0, 403, 404, 3, 24, 12, 0, 404, 405, 5, 59, 0, 0, 405, 406, 5, 58, 0, 0, 406, 407, 3, 24, 12, 0, 407, 408, 5, 59, 0, 0, 408, 409, 5, 60, 0, 0, 409, 410, 3, 24, 12, 0, 410, 431, 1, 0, 0, 0, 411, 412, 5, 53, 0, 0, 412, 413, 5, 60, 0, 0, 413, 414, 5, 2, 0, 0, 414, 415, 3, 42, 21, 0, 415, 416, 5, 56, 0, 0, 416, 421, 3, 24, 12, 0, 417, 418, 5, 3, 0, 0, 418, 420, 3, 24, 12, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 57, 0, 0, 425, 431, 1, 0, 0, 0, 426, 427, 3, 24, 12, 0, 427, 428, 5, 60, 0, 0, 428, 429, 3, 24, 12, 0, 429, 431, 1, 0, 0, 0, 430, 391, 1, 0, 0, 0, 430, 394, 1, 0, 0, 0, 430, 401, 1, 0, 0, 0, 430, 411, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 431, 35, 1, 0, 0, 0, 432, 433, 5, 40, 0, 0, 433, 434, 5, 54, 0, 0, 434, 435, 3, 38, 19, 0, 435, 436, 5, 55, 0, 0, 436, 37, 1, 0, 0, 0, 437, 438, 6, 19, -1, 0, 438, 439, 3, 24, 12, 0, 439, 445, 1, 0, 0, 0, 440, 441, 10, 2, 0, 0, 441, 442, 5, 3, 0, 0, 442, 444, 3, 24, 12, 0, 443, 440, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 39, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 11, 0, 0, 449, 450, 3, 24, 12, 0, 450, 451, 5, 56, 0, 0, 451, 452, 3, 2, 1, 0, 452, 458, 5, 57, 0, 0, 453, 454, 5, 12, 0, 0, 454, 455, 5, 56, 0, 0, 455, 456, 3, 2, 1, 0, 456, 457, 5, 57, 0, 0, 457, 459, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 469, 1, 0, 0, 0, 460, 461, 5, 11, 0, 0, 461, 462, 3, 24, 12, 0, 462, 463, 5, 56, 0, 0, 463, 464, 3, 2, 1, 0, 464, 465, 5, 57, 0, 0, 465, 466, 5, 12, 0, 0, 466, 467, 3, 40, 20, 0, 467, 469, 1, 0, 0, 0, 468, 448, 1, 0, 0, 0, 468, 460, 1, 0, 0, 0, 469, 41, 1, 0, 0, 0, 470, 471, 7, 7, 0, 0, 471, 43, 1, 0, 0, 0, 44, 47, 54, 61, 80, 95, 99, 103, 111, 115, 126, 135, 145, 149, 155, 163, 167, 173, 177, 184, 195, 203, 212, 226, 230, 241, 257, 265, 273, 296, 307, 331, 338, 354, 356, 364, 368, 376, 381, 388, 421, 430, 445, 458, 468]