T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
TRUE=34
FALSE=35
INT=36
FLOAT=37
WS=38
CARACTER=39
CADENA=40
ID=41
PIZQ=42
PDER=43
LLAVE_ABRE=44
LLAVE_CIERRA=45
CORCHETE_ABRE=46
CORCHETE_CIERRA=47
IGUAL=48
DOSPUNTOS_IGUAL=49
MASIGUAL=50
MENOSIGUAL=51
MASMAS=52
MENOSMENOS=53
LLINEAC=54
MULTILINEAC=55
'var'=1
'[]'=2
','=3
';'=4
'if'=5
'else'=6
'while'=7
'switch'=8
'for'=9
'range'=10
'case'=11
':'=12
'default'=13
'!'=14
'-'=15
'*'=16
'/'=17
'%'=18
'+'=19
'>'=20
'<'=21
'>='=22
'<='=23
'=='=24
'!='=25
'&&'=26
'||'=27
'prt'=28
'int'=29
'float64'=30
'string'=31
'bool'=32
'rune'=33
'true'=34
'false'=35
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
'='=48
':='=49
'+='=50
'-='=51
'++'=52
'--'=53
